TileNavigation/TileNavigation/Views/AssetSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TileNavigation.ViewModels"
             x:Class="TileNavigation.Views.AssetSearch">
    <ContentPage.BindingContext>
        <local:AssetSearchViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView BackgroundColor="Black">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.50*" />
                    <ColumnDefinition Width="0.50*" />
                </Grid.ColumnDefinitions>
                <Button Text="By Org" x:Name="btn1"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center" Style="{StaticResource NavButton}"
            HeightRequest="{Binding Width, Source={x:Reference btn1}}"
            Grid.Row="0"
            Grid.Column="0"/>

                <Button Text="By Serial Number"
            x:Name="btn2"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center" Style="{StaticResource NavButton}"
            WidthRequest="{Binding Width, Source={x:Reference btn1}}"
            HeightRequest="{Binding Width, Source={x:Reference btn2}}"
            Grid.Row="0"
            Grid.Column="1"/>

                <Button Text="By Number"
             x:Name="btn3"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center" Style="{StaticResource NavButton}"
            WidthRequest="{Binding Width, Source={x:Reference btn1}}"
            HeightRequest="{Binding Width, Source={x:Reference btn3}}"
            Grid.Row="1"
            Grid.Column="0"/>
                
                <Button Text="By Asset Class"
             x:Name="btn4"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center" Style="{StaticResource NavButton}"
            WidthRequest="{Binding Width, Source={x:Reference btn1}}"
            HeightRequest="{Binding Width, Source={x:Reference btn3}}"
            Grid.Row="1"
            Grid.Column="1"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>