TileNavigation/TileNavigation/Views/MenuTiles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TileNavigation.Views.MenuTiles">
    <ContentPage.Content>
        <TableView HasUnevenRows="True" RowHeight="65" BackgroundColor="DarkGray">
            <TableRoot>
                <TableSection Title="My Tiled App" TextColor="Brown">
                    <ViewCell>
                        <Grid Padding="10,10,10,10" ColumnSpacing="2" RowSpacing="2" BackgroundColor="Black">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" CornerRadius="5" Grid.Column="0" Text="Scan Asset" TextColor="Beige" BackgroundColor="SaddleBrown"/>
                            <Button Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" CornerRadius="5" Grid.Column="1" Text="In-Progress" TextColor="Beige" BackgroundColor="SaddleBrown"/>
                            <Button Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" CornerRadius="5" Grid.Column="0" Text="Search Asset" TextColor="Beige" BackgroundColor="SaddleBrown"/>
                            <Button Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" CornerRadius="5" Grid.Column="1" Text="Logout" TextColor="Beige" BackgroundColor="SaddleBrown"/>
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>