TileNavigation/TileNavigation/Views/PrecheckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TileNavigation.Views.PrecheckPage"
             Title="Get Ready/Pre-Check">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="Water Disconnected"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding WaterYesNo}"/>
                    <CheckBox Grid.Column="2" Grid.Row="0" BackgroundColor="Beige" 
                              CheckedChanged="OnCheckBoxCheckedChanged"></CheckBox>
                    <Label Grid.Column="0" Grid.Row="1" Text="Sewer Disconnected"/>
                    <CheckBox Grid.Column="2" Grid.Row="1"></CheckBox>
                    <Label Grid.Column="0" Grid.Row="2" Text="Power Disconnected"/>
                    <CheckBox Grid.Column="2" Grid.Row="2"></CheckBox>
                    <Label Grid.Column="0" Grid.Row="3" Text="Skirting Removed"/>
                    <CheckBox Grid.Column="2" Grid.Row="3"></CheckBox>
                    <Label Grid.Column="0" Grid.Row="4" Text="Ramp Removed"/>
                    <CheckBox Grid.Column="2" Grid.Row="4"></CheckBox>
                    <Label Grid.Column="0" Grid.Row="5" Text="Axels"/>
                    <CheckBox Grid.Column="2" Grid.Row="5"></CheckBox>
                    <Label Grid.Column="0" Grid.Row="6" Text="Ramp"/>
                    <CheckBox Grid.Column="2" Grid.Row="6"></CheckBox>
            </Grid>
                <Button Text="Goto Exterior" BackgroundColor="AliceBlue" Command="{Binding GotoExterior}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>